MainWindow.xaml

<Window x:Class="organigramaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organigramaWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" 
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- toggle button style template -->
        <ImageBrush x:Key="menu-mo"
                    ImageSource="Assets/menu-mo.png"/>
        <!--Text Font Style -->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fuentes/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
        <!--Tool tip style template -->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20 0 0 0 "/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fuentes/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60 0 0 0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!-- App close button style template -->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/close-mo.png"/>

        <Style x:Key="Close_betn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource menu-mo}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource menu-mo}"/>

                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource menu-mo}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource menu-mo}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="Black">

            <!--BackGround image-->

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
                <Grid.Background>
                    <ImageBrush x:Name="img_bg"
                                ImageSource="Assets/background.png"
                                Stretch="Fill"/>
                </Grid.Background>
            </Grid>

            <!--App close button-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_betn}" Click="CloseBtn_Click">
                    <Button.Background>

                        <ImageBrush ImageSource="Assets/close.png"/>
                    </Button.Background>
                </Button>

            </Grid>
            <!--Panel de navegación-->

            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">
                <StackPanel x:Name="st_pnl">
                    <!--Grid para Menu Toggle Button-->
                    <Grid Height="90">

                        <!-- Toggle -->

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73 -20 0 0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            <!--Shadow Effect -->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>
                            </TextBlock.Effect>

                        </TextBlock>

                        <ToggleButton x:Name="tg_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18 -20 0 0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" 
                                      Unchecked="Tg_btn_Unchecked" 
                                      Checked="Tg_btn_Checked">

                            <!-- Default backgroung image -->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/menu.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>

                            <!-- Checked/Uncheqied event -->

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard Name="HideStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked" >
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">


                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>
                    <!--ListView with menu list items-->

                    <ListView x:Name="lv"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--home-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15" MouseEnter="ListViewItem_MouseEnter"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/home.png"
                                       Stretch="None"
                                       Margin="12 0 0 0"/>
                                <TextBlock Text="Home"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--Tool Tip-->

                            <ListBoxItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>
                            </ListBoxItem.ToolTip>
                        </ListViewItem>

                        <!--contacs-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15"  MouseEnter="ListViewItem_MouseEnter"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/contact.png"
                                       Stretch="None"
                                       Margin="12 0 0 0"/>
                                <TextBlock Text="Contacts"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--Tool Tip-->

                            <ListBoxItem.ToolTip>
                                <ToolTip x:Name="tt_contact"
                                         Content="Contacts"
                                         Style="{StaticResource tt_style}"/>
                            </ListBoxItem.ToolTip>
                        </ListViewItem>

                        <!--MENSAJE-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15" MouseEnter="ListViewItem_MouseEnter"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/mail.png"
                                       Stretch="None"
                                       Margin="12 0 0 0"/>
                                <TextBlock Text="Messages"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--Tool Tip-->

                            <ListBoxItem.ToolTip>
                                <ToolTip x:Name="tt_mensaje"
                                         Content="Messages"
                                         Style="{StaticResource tt_style}"/>
                            </ListBoxItem.ToolTip>
                        </ListViewItem>

                        <!--MAPS-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15" MouseEnter="ListViewItem_MouseEnter"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/locat.png"
                                       Stretch="None"
                                       Margin="12 0 0 0"/>
                                <TextBlock Text="Maps"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--Tool Tip-->

                            <ListBoxItem.ToolTip>
                                <ToolTip x:Name="tt_Maps"
                                         Content="Maps"
                                         Style="{StaticResource tt_style}"/>
                            </ListBoxItem.ToolTip>
                        </ListViewItem>

                        <!--SETTINGS-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15" MouseEnter="ListViewItem_MouseEnter"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/setting.png"
                                       Stretch="None"
                                       Margin="12 0 0 0"/>
                                <TextBlock Text="Settings"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--Tool Tip-->

                            <ListBoxItem.ToolTip>
                                <ToolTip x:Name="tt_Settings"
                                         Content="Maps"
                                         Style="{StaticResource tt_style}"/>
                            </ListBoxItem.ToolTip>
                        </ListViewItem>

                        <!--Sing Out-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15" MouseEnter="ListViewItem_MouseEnter"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/signout.png"
                                       Stretch="None"
                                       Margin="12 0 0 0"/>
                                <TextBlock Text="Sign Out"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--Tool Tip-->

                            <ListBoxItem.ToolTip>
                                <ToolTip x:Name="tt_so"
                                         Content="Sign Out"
                                         Style="{StaticResource tt_style}"/>
                            </ListBoxItem.ToolTip>
                        </ListViewItem>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
