MainWindow.xaml

<Window x:Class="organigramaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organigramaWPF"
        mc:Ignorable="d" 
        Foreground="White" 
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        FontFamily="Segoe UI" 
        FontSize="12" Height="732" Width="793" MinWidth="793" MinHeight="403">
    <Grid Background="#FFF7F7F5" Height="Auto" Width="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="pnlHeader" Grid.Row="0" Height="35" VerticalAlignment="Top" Background="#FF13688D" 
              MouseDown="pnlHeader_MouseDown">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Organigrama</TextBlock>
            <Button x:Name="cierralo" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Width="30" Height="30" Margin="0,0,4,0" Click="cierralo_Click"
                    Cursor="Hand">
                <Image x:Name="close" Source="C:/temporal/DBWpf/borralo.png" Stretch="None"/>
            </Button>
        </Grid>

        <Grid x:Name="pnlStatus" Grid.Row="1" Height="35" Background="Transparent" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FF3C3836">
                <Button x:Name="abrelo" 
                        HorizontalAlignment="Left" 
                        Margin="7,8,0,7" Height="20" 
                        Width="20" 
                        VerticalAlignment="Center" 
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Click="abrelo_Click">
                    <Image  Source="C:/temporal/DBWpf/menu_30px.png" VerticalAlignment="Center" />
                </Button>
            </Grid>

        </Grid>

        <Grid x:Name="pnlContenedor" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width="35"/>
                <ColumnDefinition x:Name="col2" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="sidePanel" Grid.Column="0" Background="#FF3C3836" HorizontalAlignment="Left" Width="35">
                <StackPanel>
                    <ListView FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem x:Name="iten1" Height="30" Margin="0 15 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:/temporal/DBWpf/Commodity_32px.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="Materiales" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="iten2"  Height="30" Margin="0 15 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:/temporal/DBWpf/Micrometer_32px.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="Diámetro nominal" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="iten3" Height="30" Margin="0 15 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:/temporal/DBWpf/Circled A_32px.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="Accesorios" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="iten4" Height="30" Margin="0 15 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:/temporal/DBWpf/Enlarge_32px.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="Diámetro interno" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="iten5" Height="30" Margin="0 15 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:/temporal/DBWpf/Ruler_32px.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="Longitud equivalente" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="iten6" Height="30" Margin="0 15 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:/temporal/DBWpf/Circled K_32px.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="Factor K" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="iten7" Height="30" Margin="0 15 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:/temporal/DBWpf/Down Button_32px.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="Toberas" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="c0" Width="170"/>
                        <ColumnDefinition x:Name="c1" Width="*"/>
                        <ColumnDefinition x:Name="c2" Width="170"/>
                        <ColumnDefinition x:Name="c3" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock x:Name="tblkId" Text="Id:" 
                                   Margin="20,7,7,7" 
                                   FontSize="16" 
                                   Foreground="#FF183C66"
                                   HorizontalAlignment="Right"/>
                        <TextBlock x:Name="tblkNombre" 
                                   Text="Nombre y Apellido:" 
                                   Margin="20,7,7,7" 
                                   FontSize="16" 
                                   Foreground="#FF183C66"
                                   HorizontalAlignment="Right"/>
                        <TextBlock x:Name="tblkApellido" 
                                   Text="Congregación:" 
                                   Margin="20,7,7,7" 
                                   FontSize="16" 
                                   Foreground="#FF183C66"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBox x:Name="txtId" Width="60" FontSize="16" Margin="10 6 6 6 " HorizontalAlignment="Left" BorderBrush="#FFE1EAEC"/>
                        <TextBox x:Name="txtNombre" Width="180" FontSize="16" Margin="10 6 6 6" HorizontalAlignment="Left" BorderBrush="#FFE1EAEC"/>
                        <TextBox x:Name="txtApellido" Width="180" FontSize="16" Margin="10 6 6 6" HorizontalAlignment="Left" BorderBrush="#FFE1EAEC"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <TextBlock x:Name="tblkDepto" 
                                   Text="Departamento:" 
                                   Margin="20,7,7,7" 
                                   FontSize="16" 
                                   Foreground="#FF183C66"
                                   HorizontalAlignment="Right"/>
                        <TextBlock x:Name="tblkCel" 
                                   Text="Teléfono:" 
                                   Margin="20,7,7,7" 
                                   FontSize="16" 
                                   Foreground="#FF183C66"
                                   HorizontalAlignment="Right"/>
                        <TextBlock x:Name="tblkCorreo" 
                                   Text="Correo:" 
                                   Margin="20,7,7,7" 
                                   FontSize="16" 
                                   Foreground="#FF183C66"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Vertical">
                        <TextBox x:Name="txtDepto" 
                                 Width="180" 
                                 FontSize="16" 
                                 Margin="10 6 6 6" 
                                 HorizontalAlignment="Left" BorderBrush="#FFE1EAEC"/>
                        <TextBox x:Name="txtCel" 
                                 Width="180" 
                                 FontSize="16" 
                                 Margin="10 6 6 6" 
                                 HorizontalAlignment="Left" BorderBrush="#FFE1EAEC"/>
                        <TextBox x:Name="txtCorreo" 
                                 Width="180" 
                                 FontSize="16" 
                                 Margin="10 6 6 6" 
                                 HorizontalAlignment="Left" BorderBrush="#FFE1EAEC"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnGuardar" 
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5,1,5,1"
                            BorderThickness="0"
                            Width="147"
                            Height="40" 
                            Foreground="#FF13688D"
                            BorderBrush="Transparent" Background="#FFE1EAEC" Cursor="Hand" ToolTip="Guardar los cambios">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:/temporal/DBWpf/guardar.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" 
                                       Stretch="None"
                                       Margin="1"/>
                                <TextBlock Text="Guardar" FontSize="18" Margin="7"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button x:Name="btnActualizar" 
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5,1,5,1"
                            BorderThickness="0"
                            Width="147"
                            Height="40" 
                            Foreground="#FF13688D"
                            BorderBrush="Transparent" 
                            Background="#FFE1EAEC" 
                            Cursor="Hand" 
                            ToolTip="Actulizar registro">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:/temporal/DBWpf/actualizar.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" 
                                       Stretch="None"
                                       Margin="1"/>
                                <TextBlock Text="Actualizar" FontSize="18" Margin="7"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button x:Name="btnEliminar" 
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5,1,5,1"
                            BorderThickness="0"
                            Width="147"
                            Height="40" 
                            Foreground="#FF13688D"
                            BorderBrush="Transparent" 
                            Background="#FFE1EAEC" 
                            Cursor="Hand" 
                            ToolTip="Actulizar registro">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:/temporal/DBWpf/eliminar.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" 
                                       Stretch="None"
                                       Margin="1"/>
                                <TextBlock Text="Eliminar" FontSize="18" Margin="7"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button x:Name="btnLimpiar" 
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5,1,5,1"
                            BorderThickness="0"
                            Width="147"
                            Height="40" 
                            Foreground="#FF13688D"
                            BorderBrush="Transparent" 
                            Background="#FFE1EAEC" 
                            Cursor="Hand" 
                            ToolTip="Actulizar registro">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:/temporal/DBWpf/limpiar.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" 
                                       Stretch="None"
                                       Margin="1"/>
                                <TextBlock Text="Limpiar" FontSize="18" Margin="7"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">                        
                        <TextBox x:Name="txtBuscar" 
                                 Width="400"                                  
                                 HorizontalAlignment="Center"
                                 Margin="100 0 0 0"
                                 BorderBrush="#FFE1EAEC"/>
                        <Button x:Name="btnBuscar" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,1,5,1"
                            BorderThickness="0"
                            Width="147"
                            Height="40" 
                            Foreground="#FF13688D"
                            BorderBrush="Transparent" 
                            Background="#FFE1EAEC" 
                            Cursor="Hand" 
                            ToolTip="Actulizar registro">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:/temporal/DBWpf/buscar.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" 
                                       Stretch="None"
                                       Margin="1"/>
                                    <TextBlock Text="Buscar" FontSize="18" Margin="7"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
